<html>

    <head>
        <title>
            perritosfest.com
        </title>
        <meta charset="utf-8">

        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;
                background:rgb(255, 255, 255);
                padding-left: 20px;
            }
            h3{
                padding-top: 20px;
                /* border: 1px solid #4CAF50; */
            }
            h3{
                font-family: Arial, Helvetica, sans-serif;
            }
            #button{
                width: 300px;
                height: 40px;
                margin:auto;
                display:block;
                background: #206CEB;
                box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
                border-radius: 12px;
                border: 0px solid white;
                padding: 12px;
                color: white; 
                text-transform: uppercase;
                /*transition: 300ms cubic-bezier(1, 0.04, 0.59, 2.29 /*ease all: para que el boton transicione de forma escalada* /); */
            }

            #button2{
                width: 100px;
                height: 40px;
                margin: auto;
                display:block;
                background: #F39629;
                box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
                border-radius: 12px;
                border: 0px solid white;
                padding: 12px;
                color: white; 
                text-transform: uppercase;
                margin-top: 30px;
            }

            input{
                width:700px;
                height: 20px;
                border-radius:5px;
                border: 1px solid rgb(161, 161, 161);
            }

            h5 span{
                font-weight:normal;
                background: #ffffff;
                padding: 0 20px;
                Text-align : Center; 
                margin-left: 46%;
            }

            h5+*{
            border-top: solid 1px #000000;
            padding-top: 28px;
            margin-top: -28px;
            }

            #italica{   
                font-style: italic;
            }
            
            
            
        </style>


    </head>

    <body>  

        <form action="http:google.com">

        <h3> 
            Compra tus boletos
         </h3>

        <p>
            Inicia sesión si tienes una cuenta en Pass y deseas autocompletar tus datos, o continúa como invitado.
        </p>
        <form action="http://google.com">
            <input type="submit" value="INICIAR SESIÓN CON TU CUENTA PASS" id="button">
        </form>

        <!-- <button id=button> 
            Iniciar sesión con tu cuenta Pass 
        </button> -->
        <br>
        <h5>
            <span>o</span>
        </h5>

        <h4>
            Llena tus datos como invitado
        </h4>
        
        <form action="http://facebook.com">
        <label for="nombre">Nombre Completo *</label>
        <br>

        <input type="text" name="nombre">
        <br>
        <br>

        <label for="nombre">Nombre de tu perrito *</label>
        <br>

        <input type="text" name="nombre">
        <br>
        <br>

        <label for="E-mail">E-mail *</label>
        <br>

        <input type="text" name="E-mail">
        <br>
        <br>

        <label for="E-mail">Confirma tu E-mail *</label>
        <br>

        <input type="text" name="E-mail">
        <br>

        <p id="italica">
            Debes tener acceso al correo ya que a esta dirección se enviarán los boletos.
        </p>
        
        <label for="phone">Celular *</label>
        <br>
        <input type="text" name="phone">

        <br>
        <!-- <input type="submit" value="button2"> -->
        <!-- <button id="button2"> 
            Pagar ahora 
        </button> -->

        <input type="submit" value="PAGAR AHORA" id="button2">

    </form>
        
    </body>